# summerUniversity2015

./: README.md  pom.xml
misc/database/: createDatabase.sql  createTables.sql  language.sql  resourceTypes.sql  translate_eng.sql  translate_est.sql  translate_rus.sql  translationGroups.sql
src/main/java/ee/hm/dop/: ApplicationLauncher.java  ApplicationManager.java
src/main/java/ee/hm/dop/config/: DOPApplication.java
src/main/java/ee/hm/dop/dao/: LanguageDAO.java  MaterialDAO.java  TranslationDAO.java
src/main/java/ee/hm/dop/guice/: GuiceInjector.java
src/main/java/ee/hm/dop/guice/module/: ApplicationModule.java  ProviderModule.java  RestModule.java
src/main/java/ee/hm/dop/guice/provider/: ConfigurationProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  ObjectMapperProvider.java
src/main/java/ee/hm/dop/model/: Author.java  IssueDate.java  Language.java  LanguageString.java  Material.java  ResourceType.java  TranslationGroup.java
src/main/java/ee/hm/dop/rest/: MaterialResource.java  TranslationResource.java
src/main/java/ee/hm/dop/rest/errorhandling/: GenericExceptionMapper.java
src/main/java/ee/hm/dop/rest/filter/: TransactionFilter.java
src/main/java/ee/hm/dop/rest/jackson/map/: LanguageDeserializer.java  LanguageSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/ee/hm/dop/server/: EmbeddedJetty.java
src/main/java/ee/hm/dop/service/: MaterialService.java  TranslationService.java
src/main/java/ee/hm/dop/utils/: ConfigurationProperties.java  DbUtils.java
src/main/resources/: default.properties  log4j.properties
src/test/java/ee/hm/dop/common/test/: DatabaseTestBase.java  GuiceTestRunner.java  IntegrationTestBase.java  ResourceIntegrationTestBase.java
src/test/java/ee/hm/dop/dao/: LanguageDAOTest.java  MaterialDAOTest.java  TranslationDAOTest.java
src/test/java/ee/hm/dop/guice/module/: ProviderTestModule.java  TestModule.java
src/test/java/ee/hm/dop/guice/provider/: ConfigurationTestProvider.java  EntityManagerFactoryTestProvider.java  EntityManagerProviderTest.java
src/test/java/ee/hm/dop/model/: IssueDateTest.java
src/test/java/ee/hm/dop/rest/: MaterialResourceTest.java  TranslationResourceTest.java
src/test/java/ee/hm/dop/rest/jackson/map/: LocalDateDeserializerTest.java  LocalDateSerializerTest.java
src/test/java/ee/hm/dop/server/: EmbeddedJettyTest.java
src/test/java/ee/hm/dop/service/: TranslationServiceTest.java
src/test/resources/: import.sql  test.properties
